[gd_scene format=3 uid="uid://v7c1r8f1v0w5"]

[ext_resource type="Texture2D" uid="uid://dvlmlu3msesex" path="res://assestUI/PRP_01 (1).png" id="1_06t4h"]

[node name="mainMenu" type="Control" unique_id=1447750863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=222817542]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=45871729]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
texture_normal = ExtResource("1_06t4h")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer" unique_id=274134571]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
texture_normal = ExtResource("1_06t4h")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer" unique_id=847419472]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
texture_normal = ExtResource("1_06t4h")
ignore_texture_size = true
stretch_mode = 0
